# File ini untuk variabel lingkungan (environment variables).
# Prisma akan secara otomatis memuat file ini untuk pengembangan.
# Pelajari lebih lanjut di https://www.prisma.io/docs/orm/reference/prisma-schema-reference#datasource

DATABASE_URL="file:./dev.db"